# Admin-Movie-Rental

./: build.gradle  settings.gradle  unnamed.patch
src/main/java/: module-info.java
src/main/java/com/schoolproject/database/: ControlMain.java  DatabaseConnection.java  Functions.java  LogFunctions.java  MovieFunctions.java  README.md  UserFunctions.java  cceprojectdatabase_log.sql  cceprojectdatabase_movie_data.sql  cceprojectdatabase_user_data.sql  initDb.sql  populateDB.sql  refactoreddb.sql  testPopulateDB.sql
src/main/java/com/schoolproject/movie_rentaldashboard/: AdminDashboard.form  AdminDashboard.java  AdminLogin.java  Application.java  ApplicationRental.java  DisplayDashboardController.java  How to edit the AdminDashboard  LoginDemo.java  MainLogin.java  MovieClass.java  ReviewComponentController.java  SignUp.java  Test.java  TestCart.java  UserClass.java  UserInfoClass.java  adminDisplayPanelLogsController.java  adminDisplayPanelMovieController.java  adminDisplayPanelUserController.java  adminMainScreenController.java  adminNavigationPanelController.java  adminSystemApplication.java  adminSystemController.java  adminSystemMovieController.java  cart_itemController.java  controller_main.java  display_SignUpController.java  display_aboutusController.java  display_cartController.java  display_dashboardController.java  display_homeController.java  display_profileController.java  display_rentController.java  display_socialController.java  home_navbar_uiController.java  home_screenController.java  movie_cardController.java  navbar_controller.java  rent_itemController.java
src/main/resources/com/schoolproject/movie_rentaldashboard/: AboutUs.fxml  Dashboard1.fxml  adminDisplayPanelLogs.fxml  adminDisplayPanelMovie.fxml  adminDisplayPanelUser.fxml  adminMainScreen.fxml  adminNavigationPanel.fxml  adminStyle.css  adminSystem.fxml  design.css  (+18 more)
(+29 files in other folders)
