<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="display_panel" prefHeight="650.0" prefWidth="750.0" styleClass="side-display" stylesheets="@adminStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.movie_rentaldashboard.adminDisplayPanelUserController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="12.0" styleClass="hbox-Movies">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/id.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tfUserID" editable="false" prefHeight="25.0" prefWidth="155.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="57.0" styleClass="hbox-Movies">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/user.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tfUsername" editable="false" prefHeight="25.0" prefWidth="128.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="102.0" styleClass="hbox-Movies">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/padlock.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tfPassword" editable="false" prefHeight="25.0" prefWidth="127.0">
               <HBox.margin>
                  <Insets left="17.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="147.0" styleClass="hbox-Movies">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/id-card.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tfName" editable="false" prefHeight="25.0" prefWidth="152.0">
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="192.0" styleClass="hbox-Movies">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/contact-mail.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No.">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tfContactNo" editable="false" prefHeight="25.0" prefWidth="114.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="237.0" styleClass="hbox-Movies">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/email.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tfEmail" editable="false" prefHeight="25.0" prefWidth="172.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <ScrollPane layoutX="14.0" layoutY="282.0" prefHeight="354.0" prefWidth="280.0">
         <content>
            <TableView fx:id="UserInfoTable" prefHeight="350.0" prefWidth="550.0">
              <columns>
                <TableColumn fx:id="colUserMovieName" prefWidth="75.0" text="Movie" />
                  <TableColumn fx:id="colUserMovieDate" prefWidth="75.0" text="Movie_Date" />
                  <TableColumn fx:id="colUserMovieRentedDays" prefWidth="75.0" text="Movie_Rented_Days" />
                <TableColumn fx:id="colUserMovieDateRented" prefWidth="75.0" text="Movie_Date_Rented" />
                  <TableColumn fx:id="colRefUserID" prefWidth="75.0" text="User_Refference_ID" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="300.0" layoutY="14.0" prefHeight="425.0" prefWidth="440.0">
         <content>
            <TableView fx:id="UserTable" prefHeight="1000.0" prefWidth="1000.0">
               <columns>
                  <TableColumn fx:id="colUserID" prefWidth="75.0" text="User_ID" />
                  <TableColumn fx:id="colUsername" prefWidth="75.0" text="Username" />
                  <TableColumn fx:id="colUserPassword" prefWidth="75.0" text="Password" />
                  <TableColumn fx:id="colNameUser" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colContactNo" prefWidth="75.0" text="Contact_No" />
                  <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="UserLoad_Button" layoutX="311.0" layoutY="456.0" mnemonicParsing="false" onAction="#HandlesClicks" prefHeight="45.0" prefWidth="120.0" styleClass="button-movie" text="Load">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/sync.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="UserDelete_Button" layoutX="442.0" layoutY="456.0" mnemonicParsing="false" onAction="#HandlesClicks" prefHeight="45.0" prefWidth="120.0" styleClass="button-movie" text="Delete">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/close.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="UserSave_Button" layoutX="572.0" layoutY="456.0" mnemonicParsing="false" onAction="#HandlesClicks" prefHeight="45.0" prefWidth="120.0" styleClass="button-movie" text="Save">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@adminSystemIcons/check.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
