<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="movieInfoBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleHBoxClick" prefHeight="39.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.movie_rentaldashboard.cart_itemController">
   <children>
      <Label fx:id="movieId" prefHeight="39.0" prefWidth="114.0" text="ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label fx:id="movieTitle" prefHeight="39.0" prefWidth="315.0" text="Title" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label fx:id="movieGenre" prefHeight="39.0" prefWidth="112.0" text="Genre" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label fx:id="movieRuntime" prefHeight="39.0" prefWidth="98.0" text="Runtime" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label fx:id="movieAgeRating" prefHeight="39.0" prefWidth="109.0" text="Age Rating" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label fx:id="moviePrice" prefHeight="39.0" prefWidth="52.0" text="Price" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
   </children>
</HBox>
