<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aboutus_display" prefHeight="819.0" prefWidth="878.0" style="-fx-background-color: #21201E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.movie_rentaldashboard.display_aboutusController">
   <children>
      <ImageView fitHeight="115.0" fitWidth="94.0" layoutX="321.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_ui_navbar_icons/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="421.0" layoutY="71.0" prefHeight="35.0" prefWidth="141.0" text="Cinematique" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="148.0" prefHeight="170.0" prefWidth="641.0" text="&quot;Welcome to Cinematique, your premier destination for accessing a vast and diverse collection of films from various genres and eras. With our user-friendly platform, cinephiles and casual viewers alike can effortlessly browse, rent, and stream their favorite movies, experiencing the magic of cinema from the comfort of their own homes. Whether you're in the mood for timeless classics, the latest blockbusters, or hidden gems, Cinematique offers unparalleled convenience and entertainment, ensuring that every movie night is an unforgettable experience.&quot;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="338.0" text="Our Team" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="413.0" prefHeight="310.0" prefWidth="323.0" text="&quot;Meet the entire team behind Cinematique, a dedicated group of five individuals who share a passion for cinema and technology. With a diverse range of skills and expertise, our team works tirelessly to ensure that every aspect of your movie rental experience is seamless and enjoyable. From customer service to content curation, each member brings unique talents to the table, united by a common goal: to provide you with the best possible service and selection. Get to know the faces behind the screen and discover the people who make Cinematique more than just a platform—it's a community.&quot;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="374.0" text="Meet the Entire Team" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="281.0" fitWidth="469.0" layoutX="400.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_ui_navbar_icons/gphoto-final.png" />
         </image>
      </ImageView>
      <Label layoutX="444.0" layoutY="652.0" prefHeight="54.0" prefWidth="382.0" text="Mark Jade Palma • Paolo Andrew Pomar • Eduard Anthony Pechayco • Jay Mark Agsoy • Darell Cuandot" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Poppins Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
