<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="profile_display" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="878.0" style="-fx-background-color: #0D1117;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolproject.movie_rentaldashboard.display_profileController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="878.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_ui_navbar_icons/header.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="364.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home_ui_navbar_icons/profilepic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
